<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:10:75:ED:61:D0:1A:C0:99:36:45:0E:14:E0:21:F7:2C:24:80:A1%3Bcom.example.securitymap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.securitymap

    SHA-1 certificate fingerprint:
    5D:10:75:ED:61:D0:1A:C0:99:36:45:0E:14:E0:21:F7:2C:24:80:A1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDipEKrJCwpg5kGWsicrttEcJPkf2yMM0Q</string>
</resources>